{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15460\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
CSR1KV_3_17#show run
\f1 \

\f0 Building configuration...
\f1 \

\f0 \
Current configuration : 1470 bytes
\f1 \

\f0 !
\f1 \

\f0 ! Last configuration change at 14:47:01 UTC Thu Jul 7 2016
\f1 \

\f0 !
\f1 \

\f0 version 16.3
\f1 \

\f0 service timestamps debug datetime msec
\f1 \

\f0 service timestamps log datetime msec
\f1 \

\f0 no platform punt-keepalive disable-kernel-core
\f1 \

\f0 platform console auto
\f1 \

\f0 !
\f1 \

\f0 hostname CSR1KV_3_17
\f1 \

\f0 !
\f1 \

\f0 boot-start-marker
\f1 \

\f0 boot-end-marker
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 no aaa new-model
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !\
ip domain name cisco.com
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 subscriber templating
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 multilink bundle-name authenticated
\f1 \

\f0 !
\f1 \

\f0 diagnostic bootup level minimal
\f1 \

\f0 archive
\f1 \

\f0 \'a0path bootflash:/
\f1 \

\f0 !
\f1 \

\f0 spanning-tree extend system-id
\f1 \

\f0 remote-management
\f1 \

\f0 \'a0 no restful-api
\f1 \

\f0 \'a0 dmi
\f1 \

\f0 !
\f1 \

\f0 username cisco privilege 15 password 0 cisco
\f1 \

\f0 !
\f1 \

\f0 redundancy
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 interface VirtualPortGroup0
\f1 \

\f0 \'a0ip unnumbered GigabitEthernet1
\f1 \

\f0 \'a0no mop enabled
\f1 \

\f0 \'a0no mop sysid
\f1 \

\f0 !
\f1 \

\f0 interface GigabitEthernet1
\f1 \

\f0 \'a0description Configured using ncclient
\f1 \

\f0 \'a0ip address 172.16.112.100 255.255.255.0
\f1 \

\f0 \'a0negotiation auto
\f1 \

\f0 !
\f1 \

\f0 interface GigabitEthernet2
\f1 \

\f0 \'a0shutdown
\f1 \

\f0 \'a0negotiation auto
\f1 \

\f0 !
\f1 \

\f0 interface GigabitEthernet3
\f1 \

\f0 \'a0shutdown
\f1 \

\f0 \'a0negotiation auto
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 virtual-service csr_mgmt
\f1 \

\f0 \'a0vnic gateway VirtualPortGroup0
\f1 \

\f0 \'a0 guest ip address 172.16.112.101
\f1 \

\f0 \'a0activate
\f1 \

\f0 !
\f1 \

\f0 ip forward-protocol nd
\f1 \

\f0 no ip http server
\f1 \

\f0 no ip http secure-server
\f1 \

\f0 !
\f1 \

\f0 ip route 172.16.112.101 255.255.255.255 VirtualPortGroup0
\f1 \

\f0 ip ssh version 2
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 control-plane
\f1 \

\f0 !
\f1 \

\f0 \'a0!
\f1 \

\f0 \'a0!
\f1 \

\f0 \'a0!
\f1 \

\f0 \'a0!
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 line con 0
\f1 \

\f0 \'a0stopbits 1
\f1 \

\f0 line vty 0 4
\f1 \

\f0 \'a0login local
\f1 \

\f0 \'a0transport input all
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 !
\f1 \

\f0 end
\f1 \

\f0 \
CSR1KV_3_17#
\f1 \
\
}