{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15160\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
RP/0/RP0/CPU0:ios#show run
\f1 \

\f0 Wed Jun 29 18:03:00.254 UTC
\f1 \

\f0 Building configuration...
\f1 \

\f0 !! IOS XR Configuration version = 6.1.1
\f1 \

\f0 !! Last configuration change at Wed Jun 29 14:30:49 2016 by vagrant
\f1 \

\f0 !
\f1 \

\f0 telnet vrf default ipv4 server max-servers 10
\f1 \

\f0 username vagrant
\f1 \

\f0 \'a0group root-lr
\f1 \

\f0 \'a0group cisco-support
\f1 \

\f0 \'a0secret 5 $1$0Lrs$AInvgKCO262qZh6hLMfis0
\f1 \

\f0 !
\f1 \

\f0 tpa
\f1 \

\f0 \'a0address-family ipv4
\f1 \

\f0 \'a0 update-source MgmtEth0/RP0/CPU0/0
\f1 \

\f0 \'a0!
\f1 \

\f0 !
\f1 \

\f0 interface Loopback0
\f1 \

\f0 \'a0description An Awesome Loopback!
\f1 \

\f0 \'a0ipv4 address 1.1.1.1 255.255.255.255
\f1 \

\f0 !
\f1 \

\f0 interface MgmtEth0/RP0/CPU0/0
\f1 \

\f0 \'a0ipv4 address dhcp
\f1 \

\f0 !
\f1 \

\f0 router static
\f1 \

\f0 \'a0address-family ipv4 unicast
\f1 \

\f0 \'a0 0.0.0.0/0 MgmtEth0/RP0/CPU0/0 10.0.2.2
\f1 \

\f0 \'a0!
\f1 \

\f0 !
\f1 \

\f0 ssh server v2
\f1 \

\f0 ssh server vrf default
\f1 \

\f0 ssh server netconf vrf default
\f1 \

\f0 grpc
\f1 \

\f0 \'a0port 57777
\f1 \

\f0 !
\f1 \

\f0 netconf-yang agent
\f1 \

\f0 \'a0ssh
\f1 \

\f0 !
\f1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf0 end\
}